body{
    font-family: Arial, sans-serif;
    background-color: #323949;
    color: #f2f2f2;
}

section {
    padding: 10px;
    background-color: #5f6b86;
    border-radius: 8px;
    margin:5px
}

header{
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(245, 232, 232, 0.73);
}

nav{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    font-size: 12px;
    text-align: center;
}

nav a{
    color: #323949;
    font-size: 1.2rem;
    margin-right: 15px;
    padding: 7px;
    border-radius: 8px;
}

nav a:hover{
    background-color: rgba(66, 197, 244, 0.33);
}

button {
    padding: 8px 20px;
    margin: 10px;
    font-size: 1em;
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="text"], input[type="number"] {
    padding: 8px;
    font-size: 1em;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 500px;
}

label {
    margin-right: 10px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


.container{
    display: grid;
    grid-column-gap: 20px;
}

.container>aside{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row: 1;
}

.container>article{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
